<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela</title>
    <style>
        body, html{
            background-color: #FFFFFF;
            margin:0;
            padding:0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            background-color: #ffff00;
            padding: 10px 16px 50px 16px;
        }
        th, td{
            font-size: 45pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        td{
            border:1px solid #000000;
            border-radius:15px;
        }
        th{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .coringa{
            padding: 0;
            border:none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11</td><!-- Coluna B -->
                <td>19</td><!-- Coluna I -->
                <td>33</td><!-- Coluna N -->
                <td>51</td><!-- Coluna G -->
                <td>75</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>9</td><!-- Coluna B -->
                <td>22</td><!-- Coluna I -->
                <td>44</td><!-- Coluna N -->
                <td>60</td><!-- Coluna G -->
                <td>63</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>1</td><!-- Coluna B -->
                <td>23</td><!-- Coluna I -->
                <td class="coringa" >
                    <img src="imagens/curintia.jfif" width="60" height="60"/>
                </td><!-- Coluna N -->
                <td>54</td><!-- Coluna G -->
                <td>72</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>12</td><!-- Coluna B -->
                <td>16</td><!-- Coluna I -->
                <td>31</td><!-- Coluna N -->
                <td>49</td><!-- Coluna G -->
                <td>73</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>2</td><!-- Coluna B -->
                <td>21</td><!-- Coluna I -->
                <td>32</td><!-- Coluna N -->
                <td>58</td><!-- Coluna G -->
                <td>71</td><!-- Coluna O -->
            </tr>
        </tbody>
    </table>
</body>
</html>